{
  "name": "ai-venture-flow",
  "version": "1.0.0",
  "description": "Modular AI Venture Studio - Referral Service LLC",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
